spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/droguitastore?createDatabaseIfNotExist=true&serveTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Awse123...
spring.jpa.show-sql=true
